<div>

- [Mailing lists]
- [IRC channel]
- [Bug tracker]
- Darcs on [Reddit] and [Stack Overflow]
- [Trello Board]
- [darcs schwag] t-shirts, mugs

</div>

[Planet Darcs]: http://planet.darcs.net
[Bug tracker]: http://bugs.darcs.net
[IRC channel]: /IRC
[Reddit]: http://reddit.com/r/darcs
[Stack Overflow]: http://stackoverflow.com/questions/tagged?tagnames=darcs
[Mailing lists]: /MailingLists
[Development]: /Development
[Trello board]: https://trello.com/board/darcs/50018818943578851e95b534
[darcs schwag]: http://shop.spreadshirt.com/darcs/
