<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>UCLA Library - gitit Slideshow</title>
        <link href="/css/custom.css" rel="stylesheet" media="screen, projection" type="text/css" />
    <link href="/css/print.css" rel="stylesheet" media="print" type= "text/css" />
    
    <!--[if IE]><link href="/css/ie.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
  </head>
  <body>
    <div id="doc3" class="yui-t1">
        <div id="yui-main">
          <div id="maincol" class="yui-b" style="margin-left:0;">
            <div id="header" style="vertical-align:top;">
  <a href="/" title="Go to top page"><img src="/img/logos/logo.png" style="vertical-align:top;" /></a>
  <div style="float:right;">
    <div id="userbox">
  <noscript>
    <a href="/_login">Login</a>
    <a href="/_logout">Logout</a>
  </noscript>
  &nbsp;
  <a id="loginlink" class="login" href="/_login">Login / Register</a>
  <a id="logoutlink" class="login" href="/_logout">Logout <span id="username"></span></a>
</div>
  </div>
  <div style="float:right; padding-top:.5em;">
    <form action="/_search" method="post" id="searchform">
     <input type="text" name="patterns" id="patterns"/>
     <input type="submit" name="search" id="search" value="Search"/>
    </form>
  </div>
  <div style="float:right; padding-top:1em;">
    <a href="/_index">all pages</a>&nbsp;&nbsp;
    <!-- <a href="/_categories">categories</a>&nbsp;&nbsp; -->
    <a href="/_activity">recent changes</a>&nbsp;&nbsp;
    </ul>
  </div>
</div>
            <ul class="tabs"
><li class="selected"
  ><a href="/gitit%20Slideshow"
    >view</a
    ></li
  ><li
  ><a href="/_edit/gitit%20Slideshow"
    >edit</a
    ></li
  ><li
  ><a href="/_history/gitit%20Slideshow"
    >history</a
    ></li
  ><li
  ><a href="/_discuss/gitit%20Slideshow"
    >discuss</a
    ></li
  ></ul
> 
            <div id="content">
  
  <style>h1.pageTitle.FrontPage {display:none;}</style>
  <h1 class="pageTitle gitit Slideshow"><a href="/gitit%20Slideshow">gitit Slideshow</a></h1>
  
  <div id="wikipage"
>
<h1 id="the-basic-idea">1. <a href="http://127.0.0.1:5001/gitit%20Slideshow?export&amp;format=Slidy">The Basic Idea</a><br></h1>
<div class="figure">
<img src="/img/0_wiki_main.png" />

</div>
<h1 id="wiki-with-git-backend"><a href="gitit%20Slideshow">2. Wiki with Git Backend</a><br></h1>
<div class="figure">
<img src="/img/1_wiki_main.png" />

</div>
<h1 id="distributed-slideshow-authoring"><a href="gitit%20Slideshow">3. Distributed Slideshow Authoring</a><br></h1>
<div class="figure">
<img src="/img/2_wiki_main.png" />

</div>
<h1 id="serve-from-github-gh-pages"><a href="gitit%20Slideshow">4. Serve from GitHub gh-pages</a><br></h1>
<div class="figure">
<img src="/img/3_wiki_main.png" />

</div></div
>
</div>
            <div id="footer">
  Wiki source: <code>darcs get --lazy http://darcs.net/darcs-wiki</code>
  <br/>
  Powered by <a href="http://gitit.net/">darcsit (aka gitit)</a>
  <br/>
  <a href="http://flattr.com/thing/943161/Darcs-free-and-open-source-cross-platform-version-control-system" target="_blank">
  <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
</div>
          </div>
        </div>
    </div>
    <script src="/js/jquery-1.2.6.min.js" type="text/javascript"
></script
><script src="/js/jquery-ui-combined-1.6rc2.min.js" type="text/javascript"
></script
><script src="/js/footnotes.js" type="text/javascript"
></script
><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
></script
>
    <script type="text/javascript" src="/js/jquery.hotkeys-0.7.9.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
     $(document).bind("keydown", "ctrl+r", function() {
         $.post("/_expire/gitit%20Slideshow");
         return true;
         });
/* ]]> */
</script>

    <script type="text/javascript">
/* <![CDATA[ */
  $.get("/_user", {}, function(username, status) {
     $("#logged_in_user").text(username);
     if (username == "") {  // nobody logged in
        $("#logoutlink").hide();
        $("#loginlink").show();
     } else {
        $("#logoutlink").show();
        $("#loginlink").hide();
     };
   });
/* ]]> */
</script>
  </body>
</html>